# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.10.5+build.213


# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = dragon-fight-visualizer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

#Fabric api
fabric_version=0.18.0+build.387-1.16.1
